# bot.utility.data

./: README.md  pom.xml
src/main/java/com/bhalf/utility/data/: Application.java
src/main/java/com/bhalf/utility/data/annotations/: Column.java  Id.java  Table.java  Transient.java
src/main/java/com/bhalf/utility/data/service/: DbManager.java  DbUtils.java
src/main/java/com/bhalf/utility/data/utils/: Template.java
src/main/java/com/bot/utility/data/: Application.java
src/main/java/com/bot/utility/data/annotations/: Column.java  Id.java  Table.java  Transient.java
src/main/java/com/bot/utility/data/service/: DbManager.java  DbUtils.java
src/main/java/com/bot/utility/data/utils/: Template.java
src/main/resources/: application.properties
src/test/java/com/bhalf/utility/data/: ApplicationTests.java
src/test/java/com/bot/utility/data/: ApplicationTests.java
